\contentsline {section}{\numberline {1}Introduction}{4}{section.1}
\contentsline {section}{\numberline {2}Installation}{4}{section.2}
\contentsline {section}{\numberline {3}Implementation}{4}{section.3}
\contentsline {section}{\numberline {4}The python server module}{4}{section.4}
\contentsline {subsection}{\numberline {4.1}The broker class}{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}The S classes}{10}{subsection.4.2}
\contentsline {subsubsection}{\numberline {4.2.1}The SGMT class}{11}{subsubsection.4.2.1}
\contentsline {paragraph}{Start}{11}{section*.2}
\contentsline {paragraph}{Update}{12}{section*.3}
\contentsline {paragraph}{InitializeConditions}{13}{section*.4}
\contentsline {paragraph}{Outputs}{13}{section*.5}
\contentsline {subsubsection}{\numberline {4.2.2}The SAtmosphere class}{14}{subsubsection.4.2.2}
\contentsline {subsubsection}{\numberline {4.2.3}The SOpticalPath class}{15}{subsubsection.4.2.3}
\contentsline {paragraph}{Start}{15}{section*.6}
\contentsline {paragraph}{Terminate}{17}{section*.7}
\contentsline {paragraph}{Update}{17}{section*.8}
\contentsline {paragraph}{Outputs}{18}{section*.9}
\contentsline {paragraph}{InitializeConditions}{20}{section*.10}
\contentsline {subsection}{\numberline {4.3}The CalibrationMatrix class}{25}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}The Sensor abstract class}{27}{subsection.4.4}
\contentsline {section}{\numberline {5}DOS}{27}{section.5}
\contentsline {subsection}{\numberline {5.1}Simulation}{28}{subsection.5.1}
\contentsline {subsubsection}{\numberline {5.1.1}Driver instanciation}{31}{subsubsection.5.1.1}
\contentsline {subsubsection}{\numberline {5.1.2}IO linking}{31}{subsubsection.5.1.2}
\contentsline {subsubsection}{\numberline {5.1.3}Device association}{32}{subsubsection.5.1.3}
\contentsline {subsubsection}{\numberline {5.1.4}Simulation execution}{34}{subsubsection.5.1.4}
\contentsline {subsection}{\numberline {5.2}DOS driver}{37}{subsection.5.2}
\contentsline {subsubsection}{\numberline {5.2.1}Driver inputs/outputs}{38}{subsubsection.5.2.1}
\contentsline {subsubsection}{\numberline {5.2.2}Server}{39}{subsubsection.5.2.2}
\contentsline {subsubsection}{\numberline {5.2.3}Client}{42}{subsubsection.5.2.3}
\contentsline {paragraph}{System}{43}{section*.11}
\contentsline {subsubsection}{\numberline {5.2.4}Atmosphere}{45}{subsubsection.5.2.4}
\contentsline {subsection}{\numberline {5.3}Logs}{46}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}The broker}{47}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Timing diagram}{48}{subsection.5.5}
\contentsline {subsection}{\numberline {5.6}Main}{50}{subsection.5.6}
\contentsline {section}{\numberline {6}SIMCEO Service}{51}{section.6}
\contentsline {subsection}{\numberline {6.1}Script}{51}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Service}{51}{subsection.6.2}
\contentsline {section}{\numberline {7}Index}{52}{section.7}
\contentsline {section}{\numberline {8}List of code chunks}{52}{section.8}
