\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{4}{section.1}}
\newlabel{sec:introduction}{{1}{4}{Introduction}{section.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Installation}{4}{section.2}}
\newlabel{sec:installation}{{2}{4}{Installation}{section.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Implementation}{4}{section.3}}
\newlabel{sec:implementation}{{3}{4}{Implementation}{section.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The python server module}{4}{section.4}}
\newlabel{sec:simul-pyth-module}{{4}{4}{The python server module}{section.4}{}}
\newsublabel{NW4Bsmdy-3TXSTG-1}{{}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The broker class}{6}{subsection.4.1}}
\newlabel{sec:broker-class}{{4.1}{6}{The broker class}{subsection.4.1}{}}
\newsublabel{NW4Bsmdy-2zgnz8-1}{{}{6}}
\newsublabel{NW4Bsmdy-2eBAe0-1}{{}{7}}
\newsublabel{NW4Bsmdy-PmwVg-1}{{}{7}}
\newsublabel{NW4Bsmdy-PmwVg-2}{{}{8}}
\newsublabel{NW4Bsmdy-2erBDY-1}{{}{9}}
\newsublabel{NW4Bsmdy-PmwVg-3}{{}{9}}
\newsublabel{NW4Bsmdy-PmwVg-4}{{}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}The S classes}{10}{subsection.4.2}}
\newlabel{sec:s-classes}{{4.2}{10}{The S classes}{subsection.4.2}{}}
\newsublabel{NW4Bsmdy-3Fygjc-1}{{}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}The SGMT class}{11}{subsubsection.4.2.1}}
\newlabel{sec:sgmt-class}{{4.2.1}{11}{The SGMT class}{subsubsection.4.2.1}{}}
\newsublabel{NW4Bsmdy-DzA6J-1}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Start}{11}{section*.2}}
\newsublabel{NW4Bsmdy-H7a38-1}{{}{11}}
\newsublabel{NW4Bsmdy-DzA6J-2}{{}{11}}
\@writefile{toc}{\contentsline {paragraph}{Update}{12}{section*.3}}
\newsublabel{NW4Bsmdy-18W6Vx-1}{{}{12}}
\newsublabel{NW4Bsmdy-DzA6J-3}{{}{13}}
\@writefile{toc}{\contentsline {paragraph}{InitializeConditions}{13}{section*.4}}
\newsublabel{NW4Bsmdy-DzA6J-4}{{}{13}}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{13}{section*.5}}
\newsublabel{NW4Bsmdy-DzA6J-5}{{}{13}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}The SAtmosphere class}{14}{subsubsection.4.2.2}}
\newlabel{sec:satmosphere-class}{{4.2.2}{14}{The SAtmosphere class}{subsubsection.4.2.2}{}}
\newsublabel{NW4Bsmdy-4UUQgn-1}{{}{14}}
\nwixadd{\nwixu }{Atmosphere}{NW4Bsmdy-4UUQgn-1}
\nwixadd{\nwixu }{src}{NW4Bsmdy-4UUQgn-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}The SOpticalPath class}{15}{subsubsection.4.2.3}}
\newlabel{sec:sopticalpath-class}{{4.2.3}{15}{The SOpticalPath class}{subsubsection.4.2.3}{}}
\newsublabel{NW4Bsmdy-rFcsf-1}{{}{15}}
\nwixadd{\nwixd }{idx}{NW4Bsmdy-rFcsf-1}
\nwixadd{\nwixd }{sensor}{NW4Bsmdy-rFcsf-1}
\@writefile{toc}{\contentsline {paragraph}{Start}{15}{section*.6}}
\newsublabel{NW4Bsmdy-qPv2I-1}{{}{15}}
\newsublabel{NW4Bsmdy-rFcsf-2}{{}{16}}
\nwixadd{\nwixd }{src}{NW4Bsmdy-rFcsf-2}
\nwixadd{\nwixd }{propagateThroughAtm}{NW4Bsmdy-rFcsf-2}
\nwixadd{\nwixd }{exposure:unstart}{NW4Bsmdy-rFcsf-2}
\nwixadd{\nwixd }{exposure:untime}{NW4Bsmdy-rFcsf-2}
\nwixadd{\nwixu }{idx}{NW4Bsmdy-rFcsf-2}
\nwixadd{\nwixu }{sensor}{NW4Bsmdy-rFcsf-2}
\@writefile{toc}{\contentsline {paragraph}{Terminate}{17}{section*.7}}
\newsublabel{NW4Bsmdy-8xvhs-1}{{}{17}}
\newsublabel{NW4Bsmdy-rFcsf-3}{{}{17}}
\@writefile{toc}{\contentsline {paragraph}{Update}{17}{section*.8}}
\newsublabel{NW4Bsmdy-18W6Vx-2}{{}{17}}
\newsublabel{NW4Bsmdy-rFcsf-4}{{}{17}}
\nwixadd{\nwixu }{sensor}{NW4Bsmdy-rFcsf-4}
\nwixadd{\nwixu }{src}{NW4Bsmdy-rFcsf-4}
\@writefile{toc}{\contentsline {paragraph}{Outputs}{18}{section*.9}}
\newsublabel{NW4Bsmdy-34CYe8-1}{{}{18}}
\newsublabel{NW4Bsmdy-rFcsf-5}{{}{18}}
\nwixadd{\nwixu }{sensor}{NW4Bsmdy-rFcsf-5}
\newsublabel{NW4Bsmdy-rFcsf-6}{{}{19}}
\nwixadd{\nwixu }{sensor}{NW4Bsmdy-rFcsf-6}
\nwixadd{\nwixu }{src}{NW4Bsmdy-rFcsf-6}
\@writefile{toc}{\contentsline {paragraph}{InitializeConditions}{20}{section*.10}}
\newsublabel{NW4Bsmdy-2zXOJO-1}{{}{20}}
\newsublabel{NW4Bsmdy-2zXOJO-2}{{}{21}}
\newsublabel{NW4Bsmdy-2zXOJO-3}{{}{22}}
\newsublabel{NW4Bsmdy-rFcsf-7}{{}{23}}
\nwixadd{\nwixu }{sensor}{NW4Bsmdy-rFcsf-7}
\nwixadd{\nwixu }{src}{NW4Bsmdy-rFcsf-7}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}The CalibrationMatrix class}{25}{subsection.4.3}}
\newlabel{sec:calibr-class}{{4.3}{25}{The CalibrationMatrix class}{subsection.4.3}{}}
\newlabel{eq:2}{{1}{25}{The CalibrationMatrix class}{equation.4.1}{}}
\newsublabel{NW4Bsmdy-3jZIZN-1}{{}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}The Sensor abstract class}{27}{subsection.4.4}}
\newlabel{sec:sens-abstr-class}{{4.4}{27}{The Sensor abstract class}{subsection.4.4}{}}
\newsublabel{NW4Bsmdy-1v0g0h-1}{{}{27}}
\@writefile{toc}{\contentsline {section}{\numberline {5}DOS}{27}{section.5}}
\newlabel{sec:DOS}{{5}{27}{DOS}{section.5}{}}
\newsublabel{NW4Bsmdy-438U8x-1}{{}{27}}
\newsublabel{NW4Bsmdy-zxoFq-1}{{}{27}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Simulation}{28}{subsection.5.1}}
\newlabel{sec:simulation}{{5.1}{28}{Simulation}{subsection.5.1}{}}
\newsublabel{NW4Bsmdy-2KRSGK-1}{{}{28}}
\newsublabel{NW4Bsmdy-4SxboR-1}{{}{28}}
\nwixadd{\nwixu }{Atmosphere}{NW4Bsmdy-4SxboR-1}
\nwixadd{\nwixu }{Client}{NW4Bsmdy-4SxboR-1}
\nwixadd{\nwixu }{Server}{NW4Bsmdy-4SxboR-1}
\newsublabel{NW4Bsmdy-42xnBU-1}{{}{29}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Driver instanciation}{31}{subsubsection.5.1.1}}
\newlabel{sec:driver-instanciation}{{5.1.1}{31}{Driver instanciation}{subsubsection.5.1.1}{}}
\newsublabel{NW4Bsmdy-1qDwLh-1}{{}{31}}
\nwixadd{\nwixu }{Atmosphere}{NW4Bsmdy-1qDwLh-1}
\nwixadd{\nwixu }{Client}{NW4Bsmdy-1qDwLh-1}
\nwixadd{\nwixu }{Server}{NW4Bsmdy-1qDwLh-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}IO linking}{31}{subsubsection.5.1.2}}
\newlabel{sec:io-linking}{{5.1.2}{31}{IO linking}{subsubsection.5.1.2}{}}
\newsublabel{NW4Bsmdy-1zQ8wi-1}{{}{31}}
\nwixadd{\nwixu }{tie}{NW4Bsmdy-1zQ8wi-1}
\newsublabel{NW4Bsmdy-2BoyHb-1}{{}{32}}
\nwixadd{\nwixu }{tie}{NW4Bsmdy-2BoyHb-1}
\newsublabel{NW4Bsmdy-Lc6U0-1}{{}{32}}
\newsublabel{NW4Bsmdy-47UBg5-1}{{}{32}}
\nwixadd{\nwixd }{tie}{NW4Bsmdy-47UBg5-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Device association}{32}{subsubsection.5.1.3}}
\newlabel{sec:dev-assoc}{{5.1.3}{32}{Device association}{subsubsection.5.1.3}{}}
\newsublabel{NW4Bsmdy-4A0PIB-1}{{}{32}}
\newsublabel{NW4Bsmdy-1ydhdJ-1}{{}{33}}
\newsublabel{NW4Bsmdy-3kAxOM-1}{{}{34}}
\newsublabel{NW4Bsmdy-1iFcrn-1}{{}{34}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Simulation execution}{34}{subsubsection.5.1.4}}
\newlabel{sec:sim-exec}{{5.1.4}{34}{Simulation execution}{subsubsection.5.1.4}{}}
\newsublabel{NW4Bsmdy-p2ZYp-1}{{}{34}}
\newsublabel{NW4Bsmdy-1ebFFG-1}{{}{35}}
\newsublabel{NW4Bsmdy-1lxN2y-1}{{}{35}}
\newsublabel{NW4Bsmdy-2Jt2yo-1}{{}{35}}
\newsublabel{NW4Bsmdy-3sOZsM-1}{{}{35}}
\newsublabel{NW4Bsmdy-4CTiGt-1}{{}{35}}
\newsublabel{NW4Bsmdy-3jYsn6-1}{{}{36}}
\newsublabel{NW4Bsmdy-1F7pYs-1}{{}{36}}
\newsublabel{NW4Bsmdy-3UROtz-1}{{}{36}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}DOS driver}{37}{subsection.5.2}}
\newlabel{sec:dos-driver}{{5.2}{37}{DOS driver}{subsection.5.2}{}}
\newsublabel{NW4Bsmdy-4eUt8y-1}{{}{37}}
\newsublabel{NW4Bsmdy-18SHJg-1}{{}{37}}
\newsublabel{NW4Bsmdy-439t7Z-1}{{}{37}}
\newsublabel{NW4Bsmdy-439t7Z-2}{{}{38}}
\nwixadd{\nwixd }{Driver}{NW4Bsmdy-439t7Z-2}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Driver inputs/outputs}{38}{subsubsection.5.2.1}}
\newlabel{sec:driver-io}{{5.2.1}{38}{Driver inputs/outputs}{subsubsection.5.2.1}{}}
\newsublabel{NW4Bsmdy-3D6dH6-1}{{}{38}}
\nwixadd{\nwixd }{IO}{NW4Bsmdy-3D6dH6-1}
\newsublabel{NW4Bsmdy-2F5kqp-1}{{}{38}}
\nwixadd{\nwixd }{Input}{NW4Bsmdy-2F5kqp-1}
\nwixadd{\nwixu }{IO}{NW4Bsmdy-2F5kqp-1}
\newsublabel{NW4Bsmdy-2o1CzV-1}{{}{39}}
\nwixadd{\nwixd }{Output}{NW4Bsmdy-2o1CzV-1}
\nwixadd{\nwixu }{IO}{NW4Bsmdy-2o1CzV-1}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Server}{39}{subsubsection.5.2.2}}
\newlabel{sec:driver.server}{{5.2.2}{39}{Server}{subsubsection.5.2.2}{}}
\newsublabel{NW4Bsmdy-439t7Z-3}{{}{39}}
\nwixadd{\nwixu }{Driver}{NW4Bsmdy-439t7Z-3}
\nwixadd{\nwixu }{Server}{NW4Bsmdy-439t7Z-3}
\newsublabel{NW4Bsmdy-1QBpEW-1}{{}{40}}
\nwixadd{\nwixu }{Driver}{NW4Bsmdy-1QBpEW-1}
\nwixadd{\nwixu }{Input}{NW4Bsmdy-1QBpEW-1}
\nwixadd{\nwixu }{Output}{NW4Bsmdy-1QBpEW-1}
\newlabel{NWD4Bsmdy-1}{{0}{41}}
\nwixadd{\nwixd }{Server}{NWD4Bsmdy-1}
\newsublabel{NW4Bsmdy-srxv1-1}{{}{41}}
\newsublabel{NW4Bsmdy-3xgfsG-1}{{}{42}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Client}{42}{subsubsection.5.2.3}}
\newlabel{sec:driver.client}{{5.2.3}{42}{Client}{subsubsection.5.2.3}{}}
\newsublabel{NW4Bsmdy-439t7Z-4}{{}{42}}
\nwixadd{\nwixd }{Client}{NW4Bsmdy-439t7Z-4}
\nwixadd{\nwixu }{Driver}{NW4Bsmdy-439t7Z-4}
\newsublabel{NW4Bsmdy-18SHJg-2}{{}{42}}
\newsublabel{NW4Bsmdy-4NH9uP-1}{{}{42}}
\newsublabel{NW4Bsmdy-18SHJg-3}{{}{42}}
\newsublabel{NW4Bsmdy-43YXBe-1}{{}{42}}
\newsublabel{NW4Bsmdy-3MNiaD-1}{{}{43}}
\@writefile{toc}{\contentsline {paragraph}{System}{43}{section*.11}}
\newsublabel{NW4Bsmdy-18SHJg-4}{{}{43}}
\newsublabel{NW4Bsmdy-4N1bga-1}{{}{44}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Atmosphere}{45}{subsubsection.5.2.4}}
\newlabel{sec:driver.atmosphere}{{5.2.4}{45}{Atmosphere}{subsubsection.5.2.4}{}}
\newsublabel{NW4Bsmdy-439t7Z-5}{{}{45}}
\nwixadd{\nwixd }{Atmosphere}{NW4Bsmdy-439t7Z-5}
\nwixadd{\nwixu }{Driver}{NW4Bsmdy-439t7Z-5}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Logs}{46}{subsection.5.3}}
\newlabel{sec:logs}{{5.3}{46}{Logs}{subsection.5.3}{}}
\newsublabel{NW4Bsmdy-42xnBU-2}{{}{46}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}The broker}{47}{subsection.5.4}}
\newlabel{sec:client-broker}{{5.4}{47}{The broker}{subsection.5.4}{}}
\newsublabel{NW4Bsmdy-4SxboR-2}{{}{47}}
\newsublabel{NW4Bsmdy-42xnBU-3}{{}{47}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}Timing diagram}{48}{subsection.5.5}}
\newlabel{sec:timing-diag}{{5.5}{48}{Timing diagram}{subsection.5.5}{}}
\newsublabel{NW4Bsmdy-4SxboR-3}{{}{48}}
\newsublabel{NW4Bsmdy-xTFQY-1}{{}{49}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}Main}{50}{subsection.5.6}}
\newlabel{sec:dos.main}{{5.6}{50}{Main}{subsection.5.6}{}}
\newsublabel{NW4Bsmdy-4SxboR-4}{{}{50}}
\nwixadds{c}{{broker}{NW4Bsmdy-2zgnz8-1}{\nwixu {NW4Bsmdy-3TXSTG-1}\nwixd {NW4Bsmdy-2zgnz8-1}}}
\nwixadds{c}{{broker get item}{NW4Bsmdy-2erBDY-1}{\nwixu {NW4Bsmdy-2zgnz8-1}\nwixd {NW4Bsmdy-2erBDY-1}}}
\nwixadds{c}{{broker run}{NW4Bsmdy-2eBAe0-1}{\nwixu {NW4Bsmdy-2zgnz8-1}\nwixd {NW4Bsmdy-2eBAe0-1}}}
\nwixadds{c}{{broker run details}{NW4Bsmdy-PmwVg-1}{\nwixu {NW4Bsmdy-2eBAe0-1}\nwixd {NW4Bsmdy-PmwVg-1}\nwixd {NW4Bsmdy-PmwVg-2}\nwixd {NW4Bsmdy-PmwVg-3}\nwixd {NW4Bsmdy-PmwVg-4}}}
\nwixadds{c}{{CalibrationMatrix}{NW4Bsmdy-3jZIZN-1}{\nwixu {NW4Bsmdy-3TXSTG-1}\nwixd {NW4Bsmdy-3jZIZN-1}}}
\nwixadds{c}{{check parameter file existence}{NW4Bsmdy-1qDwLh-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-1qDwLh-1}}}
\nwixadds{c}{{client debug mode (init)}{NW4Bsmdy-4NH9uP-1}{\nwixd {NW4Bsmdy-4NH9uP-1}}}
\nwixadds{c}{{client debug mode (update)}{NW4Bsmdy-43YXBe-1}{\nwixd {NW4Bsmdy-43YXBe-1}}}
\nwixadds{c}{{Client device parameter loading and formatting}{NW4Bsmdy-1iFcrn-1}{\nwixd {NW4Bsmdy-1iFcrn-1}\nwixu {NW4Bsmdy-439t7Z-4}}}
\nwixadds{c}{{Client methods}{NW4Bsmdy-3MNiaD-1}{\nwixu {NW4Bsmdy-439t7Z-4}\nwixd {NW4Bsmdy-3MNiaD-1}}}
\nwixadds{c}{{client-server exchange}{NW4Bsmdy-3xgfsG-1}{\nwixu {NW4Bsmdy-srxv1-1}\nwixd {NW4Bsmdy-3xgfsG-1}}}
\nwixadds{c}{{commom server/client driver}{NW4Bsmdy-1QBpEW-1}{\nwixu {NW4Bsmdy-439t7Z-3}\nwixd {NW4Bsmdy-1QBpEW-1}\nwixu {NW4Bsmdy-439t7Z-4}}}
\nwixadds{c}{{control imports}{NW4Bsmdy-3kAxOM-1}{\nwixd {NW4Bsmdy-3kAxOM-1}\nwixu {NW4Bsmdy-4N1bga-1}}}
\nwixadds{c}{{control.py}{NW4Bsmdy-4N1bga-1}{\nwixd {NW4Bsmdy-4N1bga-1}}}
\nwixadds{c}{{device to driver association}{NW4Bsmdy-4A0PIB-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-4A0PIB-1}}}
\nwixadds{c}{{dos drivers section}{NW4Bsmdy-4eUt8y-1}{\nwixu {NW4Bsmdy-438U8x-1}\nwixd {NW4Bsmdy-4eUt8y-1}}}
\nwixadds{c}{{dos imports}{NW4Bsmdy-4SxboR-1}{\nwixd {NW4Bsmdy-4SxboR-1}\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-4SxboR-2}\nwixd {NW4Bsmdy-4SxboR-3}\nwixd {NW4Bsmdy-4SxboR-4}}}
\nwixadds{c}{{dos simulation section}{NW4Bsmdy-2KRSGK-1}{\nwixu {NW4Bsmdy-438U8x-1}\nwixd {NW4Bsmdy-2KRSGK-1}}}
\nwixadds{c}{{dos.py}{NW4Bsmdy-42xnBU-1}{\nwixd {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-42xnBU-2}\nwixd {NW4Bsmdy-42xnBU-3}\nwixd {NW4Bsmdy-42xnBU-4}}}
\nwixadds{c}{{dos.yaml}{NW4Bsmdy-438U8x-1}{\nwixd {NW4Bsmdy-438U8x-1}}}
\nwixadds{c}{{driver imports}{NW4Bsmdy-18SHJg-1}{\nwixd {NW4Bsmdy-18SHJg-1}\nwixu {NW4Bsmdy-439t7Z-1}\nwixd {NW4Bsmdy-18SHJg-2}\nwixd {NW4Bsmdy-18SHJg-3}\nwixd {NW4Bsmdy-18SHJg-4}}}
\nwixadds{c}{{driver.py}{NW4Bsmdy-439t7Z-1}{\nwixd {NW4Bsmdy-439t7Z-1}\nwixd {NW4Bsmdy-439t7Z-2}\nwixd {NW4Bsmdy-439t7Z-3}\nwixd {NW4Bsmdy-439t7Z-4}\nwixd {NW4Bsmdy-439t7Z-5}}}
\nwixadds{c}{{init.py}{NW4Bsmdy-zxoFq-1}{\nwixd {NW4Bsmdy-zxoFq-1}}}
\nwixadds{c}{{initializing the drivers}{NW4Bsmdy-1lxN2y-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-1lxN2y-1}}}
\nwixadds{c}{{initializing the simulation}{NW4Bsmdy-2Jt2yo-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-2Jt2yo-1}}}
\nwixadds{c}{{input linking}{NW4Bsmdy-Lc6U0-1}{\nwixd {NW4Bsmdy-Lc6U0-1}\nwixu {NW4Bsmdy-2F5kqp-1}}}
\nwixadds{c}{{Inputs}{NW4Bsmdy-2F5kqp-1}{\nwixu {NW4Bsmdy-439t7Z-1}\nwixd {NW4Bsmdy-2F5kqp-1}}}
\nwixadds{c}{{IO}{NW4Bsmdy-3D6dH6-1}{\nwixu {NW4Bsmdy-439t7Z-1}\nwixd {NW4Bsmdy-3D6dH6-1}}}
\nwixadds{c}{{IO linking}{NW4Bsmdy-2BoyHb-1}{\nwixd {NW4Bsmdy-2BoyHb-1}\nwixu {NW4Bsmdy-Lc6U0-1}\nwixu {NW4Bsmdy-47UBg5-1}}}
\nwixadds{c}{{linking the drivers IO}{NW4Bsmdy-1zQ8wi-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-1zQ8wi-1}}}
\nwixadds{c}{{output linking}{NW4Bsmdy-47UBg5-1}{\nwixd {NW4Bsmdy-47UBg5-1}\nwixu {NW4Bsmdy-2o1CzV-1}}}
\nwixadds{c}{{Outputs}{NW4Bsmdy-2o1CzV-1}{\nwixu {NW4Bsmdy-439t7Z-1}\nwixd {NW4Bsmdy-2o1CzV-1}}}
\nwixadds{c}{{running the loop}{NW4Bsmdy-3sOZsM-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-3sOZsM-1}}}
\nwixadds{c}{{running the simulation}{NW4Bsmdy-3jYsn6-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-3jYsn6-1}}}
\nwixadds{c}{{S-function}{NW4Bsmdy-3Fygjc-1}{\nwixu {NW4Bsmdy-3TXSTG-1}\nwixd {NW4Bsmdy-3Fygjc-1}}}
\nwixadds{c}{{SAtmosphere}{NW4Bsmdy-4UUQgn-1}{\nwixu {NW4Bsmdy-3TXSTG-1}\nwixd {NW4Bsmdy-4UUQgn-1}}}
\nwixadds{c}{{Sensor abstract class}{NW4Bsmdy-1v0g0h-1}{\nwixd {NW4Bsmdy-1v0g0h-1}}}
\nwixadds{c}{{Server device parameter loading and formatting}{NW4Bsmdy-1ydhdJ-1}{\nwixd {NW4Bsmdy-1ydhdJ-1}\nwixu {NW4Bsmdy-439t7Z-3}}}
\nwixadds{c}{{Server methods}{NW4Bsmdy-srxv1-1}{\nwixu {NW4Bsmdy-439t7Z-3}\nwixd {NW4Bsmdy-srxv1-1}}}
\nwixadds{c}{{SGMT}{NW4Bsmdy-DzA6J-1}{\nwixu {NW4Bsmdy-3TXSTG-1}\nwixd {NW4Bsmdy-DzA6J-1}\nwixd {NW4Bsmdy-DzA6J-2}\nwixd {NW4Bsmdy-DzA6J-3}\nwixd {NW4Bsmdy-DzA6J-4}\nwixd {NW4Bsmdy-DzA6J-5}}}
\nwixadds{c}{{SGMT Start message}{NW4Bsmdy-H7a38-1}{\nwixd {NW4Bsmdy-H7a38-1}}}
\nwixadds{c}{{simceo}{NW4Bsmdy-oRqQe-1}{\nwixd {NW4Bsmdy-oRqQe-1}}}
\nwixadds{c}{{simceo.py}{NW4Bsmdy-3TXSTG-1}{\nwixd {NW4Bsmdy-3TXSTG-1}}}
\nwixadds{c}{{simceo.service}{NW4Bsmdy-14v388-1}{\nwixd {NW4Bsmdy-14v388-1}}}
\nwixadds{c}{{SOpticalPath}{NW4Bsmdy-rFcsf-1}{\nwixu {NW4Bsmdy-3TXSTG-1}\nwixd {NW4Bsmdy-rFcsf-1}\nwixd {NW4Bsmdy-rFcsf-2}\nwixd {NW4Bsmdy-rFcsf-3}\nwixd {NW4Bsmdy-rFcsf-4}\nwixd {NW4Bsmdy-rFcsf-5}\nwixd {NW4Bsmdy-rFcsf-6}\nwixd {NW4Bsmdy-rFcsf-7}}}
\nwixadds{c}{{SOpticalPath InitializeConditions message}{NW4Bsmdy-2zXOJO-1}{\nwixd {NW4Bsmdy-2zXOJO-1}\nwixd {NW4Bsmdy-2zXOJO-2}\nwixd {NW4Bsmdy-2zXOJO-3}}}
\nwixadds{c}{{SOpticalPath Outputs message}{NW4Bsmdy-34CYe8-1}{\nwixd {NW4Bsmdy-34CYe8-1}}}
\nwixadds{c}{{SOpticalPath Start message}{NW4Bsmdy-qPv2I-1}{\nwixd {NW4Bsmdy-qPv2I-1}}}
\nwixadds{c}{{SOpticalPath Terminate message}{NW4Bsmdy-8xvhs-1}{\nwixd {NW4Bsmdy-8xvhs-1}}}
\nwixadds{c}{{SOpticalPath Update message}{NW4Bsmdy-18W6Vx-1}{\nwixd {NW4Bsmdy-18W6Vx-1}\nwixd {NW4Bsmdy-18W6Vx-2}}}
\nwixadds{c}{{starting the drivers}{NW4Bsmdy-p2ZYp-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-p2ZYp-1}}}
\nwixadds{c}{{starting the simulation}{NW4Bsmdy-1ebFFG-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-1ebFFG-1}}}
\nwixadds{c}{{stepping through}{NW4Bsmdy-4CTiGt-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-4CTiGt-1}}}
\nwixadds{c}{{terminating the drivers}{NW4Bsmdy-1F7pYs-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-1F7pYs-1}}}
\nwixadds{c}{{terminating the simulation}{NW4Bsmdy-3UROtz-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-3UROtz-1}}}
\nwixadds{c}{{timing diagram}{NW4Bsmdy-xTFQY-1}{\nwixu {NW4Bsmdy-42xnBU-1}\nwixd {NW4Bsmdy-xTFQY-1}}}
\nwixadds{i}{{\nwixident {Atmosphere}}{Atmosphere}}
\nwixadds{i}{{\nwixident {Client}}{Client}}
\nwixadds{i}{{\nwixident {Driver}}{Driver}}
\nwixadds{i}{{\nwixident {exposure{\_}start}}{exposure:unstart}}
\nwixadds{i}{{\nwixident {exposure{\_}time}}{exposure:untime}}
\nwixadds{i}{{\nwixident {idx}}{idx}}
\nwixadds{i}{{\nwixident {Input}}{Input}}
\nwixadds{i}{{\nwixident {IO}}{IO}}
\nwixadds{i}{{\nwixident {Output}}{Output}}
\nwixadds{i}{{\nwixident {propagateThroughAtm}}{propagateThroughAtm}}
\nwixadds{i}{{\nwixident {sensor}}{sensor}}
\nwixadds{i}{{\nwixident {Server}}{Server}}
\nwixadds{i}{{\nwixident {src}}{src}}
\nwixadds{i}{{\nwixident {tie}}{tie}}
\newsublabel{NW4Bsmdy-42xnBU-4}{{}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {6}SIMCEO Service}{51}{section.6}}
\newlabel{sec:service}{{6}{51}{SIMCEO Service}{section.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Script}{51}{subsection.6.1}}
\newlabel{sec:service.script}{{6.1}{51}{Script}{subsection.6.1}{}}
\newsublabel{NW4Bsmdy-oRqQe-1}{{}{51}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Service}{51}{subsection.6.2}}
\newlabel{sec:service.service}{{6.2}{51}{Service}{subsection.6.2}{}}
\newsublabel{NW4Bsmdy-14v388-1}{{}{51}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Index}{52}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}List of code chunks}{52}{section.8}}
